Ми ввімкнулися просто в розпал абордажного бою між піратським і крамарським суднами. Знаєте, тріпотить Веселий Роджер — білий череп із кістками на чорному клапті, виблискують рапіри, шпаги, алебарди, абордажні сокири, сліпить очі зловісна морзянка пострілів з мушкетів і пістолів, свищуть кулі, невблаганні пірати стрибають з реї на рею...

А серед цієї веремії сидить папуга і ще під’юджує морських розбишак бридким голосом :

— Піастри!.. Піастри!..

Ну і вигляд пірати мали, я вам скажу! У кожного одне око перев’язане чорною стрічкою, у вухах півмісяцем сяють величезні сережки, пики неголені, як у їжаків, у зубах вони тримають гострі кинджали, а у волохатих руках — багатоствольні пістолети...

Азимутові тоді не повезло. Він беззбройний опинився в епіцентрі бійки і тільки ухилявся від небезпечних ударів. А потім не втерпів і майстерним хуком звалив з ніг якогось напівголого здоровила. Я йому потім докоряв за безпідставне втручання в історичний процес.