Task 01
Создайте на сервере через phpMyAdmin базу данных comp. Импортируйте в нее файл cpu.sql. Если все сделано верно - то появится таблица processors. Изучите данные в ней и структуру.

Task 02
В файле db/index.js измените параметры подключения к базе данных, если это необходимо.

Task 03
В корне проекта выполните npm install для установки Sequelize и mysql2.

Task 04
В папке db создайте файл Processors.js. В нем напишите модуль, который возвращает модель ORM Sequelize для таблицы processors. Задание выполните по аналогии с кодом урока. Укажите поля таблицы и типы данных. Задайте опции:
{
    timestamps: false,
    tableName : 'processors'
}
Обратите внимание - в db/index.js уже указан импорт файла Processors.js. Дописывать ничего не нужно.

